<center> <h1 style="color : #483D8B"> Analisis sobre Seguridad Aerea </h1> </center>
<center> <h2 style="color : #4682B4"> Proyecto Final </h2> </center>

<center> <h3 style="color : #FF4500"> Curso Visualizacion de Datos </h3> </center>

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mplt

In [3]:
cols = ["airline", "avail_seat_km_per_week", "incidents_85_99", "fatal_accidents_85_99", "fatalities_85_99", "incidents_00_14", "fatal_accidents_00_14", "fatalities_00_14"]

avSafety = pd.read_csv("Aviation safety.csv", names=cols)

In [4]:
avSafety

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
1,Aer Lingus,320906734,2,0,0,0,0,0
2,Aeroflot*,1197672318,76,14,128,6,1,88
3,Aerolineas Argentinas,385803648,6,0,0,1,0,0
4,Aeromexico*,596871813,3,1,64,5,0,0
5,Air Canada,1865253802,2,0,0,2,0,0
6,Air France,3004002661,14,4,79,6,2,337
7,Air India*,869253552,2,1,329,4,1,158
8,Air New Zealand*,710174817,3,0,0,5,1,7
9,Alaska Airlines*,965346773,5,0,0,5,1,88
10,Alitalia,698012498,7,2,50,4,0,0
11,All Nippon Airways,1841234177,3,1,1,7,0,0
12,American*,5228357340,21,5,101,17,3,416
13,Austrian Airlines,358239823,1,0,0,1,0,0
14,Avianca,396922563,5,3,323,0,0,0
15,British Airways*,3179760952,4,0,0,6,0,0
16,Cathay Pacific*,2582459303,0,0,0,2,0,0
17,China Airlines,813216487,12,6,535,2,1,225
18,Condor,417982610,2,1,16,0,0,0
19,COPA,550491507,3,1,47,0,0,0
20,Delta / Northwest*,6525658894,24,12,407,24,2,51
21,Egyptair,557699891,8,3,282,4,1,14
22,El Al,335448023,1,1,4,1,0,0
23,Ethiopian Airlines,488560643,25,5,167,5,2,92
24,Finnair,506464950,1,0,0,0,0,0
25,Garuda Indonesia,613356665,10,3,260,4,2,22
26,Gulf Air,301379762,1,0,0,3,1,143
27,Hawaiian Airlines,493877795,0,0,0,1,0,0
28,Iberia,1173203126,4,1,148,5,0,0
29,Japan Airlines,1574217531,3,1,520,0,0,0
30,Kenya Airways,277414794,2,0,0,2,2,283
31,KLM*,1874561773,7,1,3,1,0,0
32,Korean Air,1734522605,12,5,425,1,0,0
33,LAN Airlines,1001965891,3,2,21,0,0,0
34,Lufthansa*,3426529504,6,1,2,3,0,0
35,Malaysia Airlines,1039171244,3,1,34,3,2,537
36,Pakistan International,348563137,8,3,234,10,2,46
37,Philippine Airlines,413007158,7,4,74,2,1,1
38,Qantas*,1917428984,1,0,0,5,0,0
39,Royal Air Maroc,295705339,5,3,51,3,0,0
40,SAS*,682971852,5,0,0,6,1,110
41,Saudi Arabian,859673901,7,2,313,11,0,0
42,Singapore Airlines,2376857805,2,2,6,2,1,83
43,South African,651502442,2,1,159,1,0,0
44,Southwest Airlines,3276525770,1,0,0,8,0,0
45,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0
46,SWISS*,792601299,2,1,229,3,0,0
47,TACA,259373346,3,1,3,1,1,3
48,TAM,1509195646,8,3,98,7,2,188
49,TAP - Air Portugal,619130754,0,0,0,0,0,0
50,Thai Airways,1702802250,8,4,308,2,1,1
51,Turkish Airlines,1946098294,8,3,64,8,2,84
52,United / Continental*,7139291291,19,8,319,14,2,109
53,US Airways / America West*,2455687887,16,7,224,11,2,23
54,Vietnam Airlines,625084918,7,3,171,1,0,0
55,Virgin Atlantic,1005248585,1,0,0,0,0,0
56,Xiamen Airlines,430462962,9,1,82,2,0,0

In [5]:
avSafety.shape

(57, 8)

In [6]:
avSafety.head(5)

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
1,Aer Lingus,320906734,2,0,0,0,0,0
2,Aeroflot*,1197672318,76,14,128,6,1,88
3,Aerolineas Argentinas,385803648,6,0,0,1,0,0
4,Aeromexico*,596871813,3,1,64,5,0,0

In [7]:
avSafety.tail(5)

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
52,United / Continental*,7139291291,19,8,319,14,2,109
53,US Airways / America West*,2455687887,16,7,224,11,2,23
54,Vietnam Airlines,625084918,7,3,171,1,0,0
55,Virgin Atlantic,1005248585,1,0,0,0,0,0
56,Xiamen Airlines,430462962,9,1,82,2,0,0

In [8]:
avSafety.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   airline                 57 non-null     object
 1   avail_seat_km_per_week  57 non-null     object
 2   incidents_85_99         57 non-null     object
 3   fatal_accidents_85_99   57 non-null     object
 4   fatalities_85_99        57 non-null     object
 5   incidents_00_14         57 non-null     object
 6   fatal_accidents_00_14   57 non-null     object
 7   fatalities_00_14        57 non-null     object
dtypes: object(8)
memory usage: 3.7+ KB

In [9]:
avSafety.columns

Index(['airline', 'avail_seat_km_per_week', 'incidents_85_99',
       'fatal_accidents_85_99', 'fatalities_85_99', 'incidents_00_14',
       'fatal_accidents_00_14', 'fatalities_00_14'],
      dtype='object')